.main {
  overflow-x: hidden;
}

.mainContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
}

.mainCard {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(245, 158, 11, 0.5);
  flex-direction: column;
  height: fit-content;
  margin: 16px auto;
  border-radius: 6px;
}

.content {
  align-items: center;
}

.heading {
  font-size: 30px;
  line-height: 36px;
  margin-top: 40px;
  color: black;
}

.subheading {
  font-size: 3rem;
  line-height: 1;
  font-weight: bold;
  margin: 8px 0;
  color: black;
}
.content h2{
  color: black;
}

.webDevTitle {
  font-size: 2rem;
  font-weight: 600;
  color: #F59E0B;
  font-size: 36px;
  line-height: 40px;
}

.description {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #4B5563;
  line-height:24px;
}

.hireButton {
  background-color: #F59E0B;
  color: white;
  font-weight: 700;
  padding: 12px 1rem;
  border-radius: 0.5rem;
  width: fit-content;
  transition: background-color 0.3s;
  margin-top: 24px;
  margin-bottom: 24px;
  cursor: pointer;
}

.hireButton:hover {
  background-color: #D97706;
}

.imageContainer {
  border: 4px solid #F59E0B;
  width: 350px;
  height: 350px;
  border-radius: 9999px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.servicesContainer {
  margin: 3.5rem 40px;
}

.servicesHeading {
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.cardsContainer{
  display: grid;
  gap: 32px;
  text-align: center;
  margin: 0 auto;
}
.serviceCard {
  color: black;
  padding: 1.5rem;
  background-color: white;
  border: 2px solid transparent;
  border-radius: 0.5rem;
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
  cursor: pointer;
}

.serviceCard:hover {
  transform: scale(1.05);
  border-color: #F59E0B;
  box-shadow: 0 4px 6px rgba(245, 158, 11, 0.5);
}
.serviceCard h3{
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  margin-top: 24px;
  margin-bottom:24px;
}

.icon {
  font-size: 3rem;
  color: #F59E0B;
  margin-bottom: 0.75rem;
}

/* About Section */
.aboutSection {
  padding-top: 4rem;
  padding-bottom: 4rem ;
  background-color: #F3F4F6;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.aboutImage{
  width: 100%;
  margin-bottom: 2.5rem;
}
.imagestyle{
  height: 500px;
  width: 500px;
}
.aboutimage{
  border-radius: 8px;
  height: 500px;
  width: 500px;
}

.aboutText {
  width: 100%;
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
}

.aboutText h2{
  font-size: 30px;
  line-height: 36px;
  color: #1f2937;
  font-weight: 700;
  margin-bottom: 24px;
}
.aboutText p{
  font-size:  18px;
  line-height: 28px;
  color:  #4b5563;
  margin-bottom: 24px;
}
.aboutLink {
  background-color: #1F2937;
  color: white;
  font-weight: bold;
  padding: 12px 32px;
  border-radius: 2rem;
  transition: background-color 0.3s;
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
}

.aboutLink:hover {
  background-color: #111827;
}

.projectsSection {
  margin-top: 40px;
}

.projectsHeading {
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: white;
  margin-bottom: 24px;
}
.projectsContainer{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap:  24px;
  margin: 64px auto;
}
.projectCard{
  background-color:  #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border-width: 2px;
  border-color: transparent;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transform: translate;
  border: 3px solid white;
}

.projectCard:hover {
  transform: scale(1.05);
  border-color: #F59E0B;
  box-shadow: 0 4px 6px rgba(245, 158, 11, 0.5);
}
.displayProject{
  position: relative;
  height: 176px;
  width: 100%;
}
.title{
  padding: 8px;
}
.title h3{
  font-size: 20px;
  line-height: 28px;
  color: black;
  font-weight: 700;
  margin-bottom: 8px;
}
.title p{
  color: black;
}
.projectLink{
  display: block;
  margin-top: 16px;
  font-weight: 700;
  color: #eab308;
  cursor: pointer;
}
.projectLink:hover{
  color: black;
  transition-duration: 150ms;
}

.viewMoreLink{
  background-color:  #ffffff;
  color:  #000000;
  font-size:  14px;
  line-height: 20px;
  margin: 40px auto;
  justify-content: center;
  display: flex;
  border-radius: 9999px;
  align-items: center;
  text-align:center;
  width: 176px;
  padding: 8px;
  height: 100%;
  font-weight: 700;

}

@media (min-width: 768px) { 

  .mainContainer {
    display: flex;
  }
  .mainCard{
   display: flex;
  width: 85%;
  height: 500px;
  }
  .content {
    display: flex;
  }
  .description {
    width: 60%;
  }
  .hireButton {
    width: 20%;
  }
  .imageContainer {
    width: 700px;
    height: 250px;
  }
  .cardsContainer{
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
  }
  .aboutContainer {
    flex-direction: row;
  }
  .aboutImage{
    width: 50%;
    margin-bottom: 0;
    margin-left: 40px;

  }
  .aboutText{
    width: 50%;
    text-align: left;
  }
  .projectsSection{
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .projectsContainer{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-left: 40px;
    margin-right: 40px;
  }
  .displayProject {
    grid-template-columns: repeat(3, 1fr);
      
  }
  .viewMoreLink{
    font-size: 18px;
    line-height:  28px;
  }
}