.mainHeading{
    text-align: center;
    font-size: 36px;
    line-height: 40px;
    margin-top: 76px;
    margin-bottom: 20px;
}
.mainHeading span{
    color: #eab308 ;
}
.mainText{
    font-size: 1.125rem;
    line-height: 1.75rem ;
    color: white;
    margin: 16px auto;
    max-width: 896px;
    text-align: center;  
}
.section1{
    margin-top: 40px;
    padding-top:  48px;
    padding-bottom:  48px;
}
.heading{
    text-align: center;
    font-size:  24px;
    line-height: 32px;
    margin-left: 56px;
    display: flex;
    margin-bottom: 32px;
    font-weight: 700;
    color: white;
}
.projectContainer{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap:  24px;
    margin: 64px 40px;
}
.projectCards{
    background-color:  #ffffff;
    border-radius: 8px;
    overflow: hidden;
    border-width: 2px;
    border-color: transparent;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transform: translate;
}
.project2Card{
    
}
.projectCards:hover {
    border-color: #eab308;
}
.displayProjects{
    position: relative;
    height: 176px;
    width: 100%;
}
.title{
    padding: 8px;
}
.title h3{
    font-size: 20px;
    line-height: 28px;
    color: black;
    font-weight: 700;
    margin-bottom: 8px;
}
.title p{
    color: black;
}
.projectLink{
    display: block;
    margin-top: 16px;
    font-weight: 700;
    color: #eab308;
    cursor: pointer;
}
.projectLink:hover{
    color: black;
    transition-duration: 150ms;
}
.lastSec{
    padding-bottom: 40px;
}

@media (min-width: 768px) {
    .projectContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}